# blip-chat-sdk-android

./: README.md
android_blip_chat_sdk/: build.gradle
android_blip_chat_sdk/src/androidTest/java/blip/chat/sdk/android/: ExampleInstrumentedTest.kt
android_blip_chat_sdk/src/main/java/blip/chat/sdk/android/: BlipChat.kt  BlipChatActivity.kt
android_blip_chat_sdk/src/main/java/blip/chat/sdk/android/models/: BlipChatAccountModel.kt  BlipChatModel.kt  BlipChatStyleModel.kt
android_blip_chat_sdk/src/test/java/blip/chat/sdk/android/: ExampleUnitTest.kt
flutter_blip_chat_sdk/repo/android_generated/ffmpeg_kit_flutter_audio_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_blip_chat_sdk/repo/android_generated/ffmpeg_kit_flutter_audio_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_blip_chat_sdk/repo/android_generated/ffmpeg_kit_flutter_audio_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_blip_chat_sdk/repo/android_generated/ffmpeg_kit_flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_blip_chat_sdk/repo/android_generated/ffmpeg_kit_flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
flutter_blip_chat_sdk/repo/android_generated/ffmpeg_kit_flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+970 files in other folders)
